<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas grandes</title>
    <style>
        table{
            height: 200px;
            width: 400px;
            border-collapse: collapse;
            position: relative;
            
        }
        td , th {
            border: 1px solid black;
            padding: 15px;
        }

        th{
            padding: 10px;
            background-color: gray;
            color: white;
        }

        td.num {
            text-align: right;
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgray;

        }

        thead > tr > th {
            position: sticky;
            top: 0%;
            background-color:gray ;
        }



    </style>
</head>
<body>
    <h1>Listas grandes</h1>
    <table>
        <thead>
            <tr>
                <th>Estados</th>
                <th>População</th>
            </tr>
        </thead>

    <tbody>
        <tr>
            <td>Maranhão</td>
            <td class="num">2.099.234</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">23.304.303</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">43.546.456</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td class="num">232.343.545</td>
        </tr>
    </tbody>
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <th>535.546.433</th>
            </tr>


        </tfoot>

    </table>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque non, inventore sunt nemo reprehenderit voluptatem explicabo aliquid iste officia autem cupiditate perspiciatis. Quibusdam sequi numquam quis totam magni enim laboriosam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, vel fuga iusto dolore nesciunt voluptates, sequi unde quibusdam corrupti molestias voluptatem beatae eum qui provident ipsa eos aliquid voluptatibus? Totam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui officiis dicta deleniti! Voluptatum, laboriosam excepturi beatae suscipit hic repellat molestias est nemo ipsam rerum animi ea autem rem ad nesciunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non rem temporibus velit, deserunt vel illo, quidem molestiae qui suscipit repudiandae dolores soluta sed beatae blanditiis dolore amet? Sed, velit iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, at facere nostrum soluta dignissimos possimus neque blanditiis id ad mollitia, nam doloribus vero distinctio non excepturi quidem explicabo fuga quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptas quibusdam labore, vitae ipsam at ullam enim facere! Laborum quam voluptatibus cupiditate hic quasi aperiam ex dolor, totam omnis rerum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta sunt optio ea velit impedit quidem a, praesentium non asperiores nemo commodi et quos dignissimos veniam omnis est sequi qui quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, exercitationem officia minima cumque in similique culpa dolore numquam, eaque qui quia ut soluta ab itaque facilis repudiandae illo quas saepe. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam incidunt maxime accusamus? Dicta laudantium repellendus porro itaque quis pariatur, ipsum repellat deleniti consectetur impedit numquam doloribus sapiente beatae aliquam provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor deserunt perferendis tempore atque dolorem alias ex voluptate ea laborum voluptatem animi dolorum deleniti eius, reprehenderit sequi impedit consequuntur iusto temporibus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, tenetur? Suscipit quis, non quas excepturi eligendi numquam consequatur vero mollitia blanditiis enim quisquam cum sapiente, voluptas impedit fugit id maxime.</p>





</body>
</html>