<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size:cover;
            
            
            
        }

        main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            background-color: white;
            margin: auto;
            
            width: 400px;
            padding: 18px;
            border-radius: 15px;
        }



    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel asperiores fugit repellendus quasi labore dolorem magnam nostrum ipsam veritatis non fugiat iste odio modi, delectus, mollitia ab cupiditate possimus ex! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae iusto quae officiis! Esse nulla expedita ipsam veritatis sintestias corrupti soluta at ea facere necessitatibus quasi modi possimus error quidem ex itaque accusantium exercitationem! Soluta, dignissimos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum aperiam perferendis, provident id et voluptates. Perspiciatis harum dicta qui. Dicta numquam eius illo sit sequi aut unde dolorum quod quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est inventore corrupti voluptatibus molestias voluptates quidem laborum nesciunt accusamus quae aliquid orrupti optio neque expedita laudantium voluptatum nostrum autem? Reiciendis neque, cupiditate nihil natus voluptatum vitae dolor! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi id d
        </p>




    </main>
    
</body>
</html>